
# Move tmux's status bar to the top
set -g status-position top

# Other statusbar options
set -g status-utf8 on
set -g status-bg black
set -g status-fg white

# Set TERM
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

